{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QbyLFZzJdDDr8tKWt1wZz",
      "type": "text",
      "x": 385,
      "y": 307,
      "width": 425.43951416015625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1850490939,
      "version": 327,
      "versionNonce": 1502264155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698350068341,
      "link": null,
      "locked": false,
      "text": "tasks : [\n    1: {\n        isDone: false,\n        text: I should have done it earlier\n        creationTime: 21343454\n        completionTime: 2335545\n    }\n]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "tasks : [\n    1: {\n        isDone: false,\n        text: I should have done it earlier\n        creationTime: 21343454\n        completionTime: 2335545\n    }\n]",
      "lineHeight": 1.25
    },
    {
      "id": "qyl3rzNKSgHyGovfk7634",
      "type": "text",
      "x": 944,
      "y": 323,
      "width": 50.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1413408827,
      "version": 91,
      "versionNonce": 226564219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698350031159,
      "link": null,
      "locked": false,
      "text": "Task",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Task",
      "lineHeight": 1.25
    },
    {
      "id": "JA_K7TjrBJ2Km7CMfBO4d",
      "type": "text",
      "x": 949,
      "y": 363,
      "width": 226.8797607421875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 211952277,
      "version": 245,
      "versionNonce": 677269787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698350031159,
      "link": null,
      "locked": false,
      "text": "id: Integer\nisDone: Boolean\ntext: String\ncreationTime: Integer\ncompletionTime: Integer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "id: Integer\nisDone: Boolean\ntext: String\ncreationTime: Integer\ncompletionTime: Integer",
      "lineHeight": 1.25
    },
    {
      "id": "_SDHwh0xZBObMOaAHcjxO",
      "type": "rectangle",
      "x": 928,
      "y": 319,
      "width": 265,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 812511285,
      "version": 144,
      "versionNonce": 810251707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698350031159,
      "link": null,
      "locked": false
    },
    {
      "id": "ZRn_IA8J_T2P7JEuY_685",
      "type": "line",
      "x": 929,
      "y": 353,
      "width": 261,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 190622523,
      "version": 175,
      "versionNonce": 1416300123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698350031159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HGqUw3CKgd3lIJ-KKC6Vf",
      "type": "text",
      "x": 911,
      "y": 690,
      "width": 162.49981689453125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 495446267,
      "version": 186,
      "versionNonce": 648341429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698352227659,
      "link": null,
      "locked": false,
      "text": " - Create Task\n - Check Task\n - Uncheck Task\n - Delete Task\n - Fetch Tasks\n - Date Change",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": " - Create Task\n - Check Task\n - Uncheck Task\n - Delete Task\n - Fetch Tasks\n - Date Change",
      "lineHeight": 1.25
    },
    {
      "id": "Yv75Ecp9FV0sHb5nTzQXt",
      "type": "text",
      "x": 951,
      "y": 654,
      "width": 66.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 872554677,
      "version": 218,
      "versionNonce": 718968667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698350028376,
      "link": null,
      "locked": false,
      "text": "Events",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Events",
      "lineHeight": 1.25
    },
    {
      "id": "I20kUC9EUrV2-drwfQkV-",
      "type": "text",
      "x": 1215,
      "y": 654,
      "width": 88.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1469832667,
      "version": 29,
      "versionNonce": 535098363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698350028376,
      "link": null,
      "locked": false,
      "text": "Features",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Features",
      "lineHeight": 1.25
    },
    {
      "id": "6oIinGwsBzMYSdOhXSk2c",
      "type": "text",
      "x": 1213,
      "y": 696,
      "width": 155.57981872558594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1720311925,
      "version": 52,
      "versionNonce": 146455707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698350028376,
      "link": null,
      "locked": false,
      "text": "- Task Tracker\n- Auto Cleanup",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "- Task Tracker\n- Auto Cleanup",
      "lineHeight": 1.25
    },
    {
      "id": "KIX232vmdOXHK5ucZX64d",
      "type": "text",
      "x": 381,
      "y": 572,
      "width": 295.8197021484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 255174811,
      "version": 92,
      "versionNonce": 795406261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698350020175,
      "link": null,
      "locked": false,
      "text": "activeTasks: [ 1, 4, 6, 78, 9]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "activeTasks: [ 1, 4, 6, 78, 9]",
      "lineHeight": 1.25
    },
    {
      "id": "mll15IGAj6SlN6fQlvMhp",
      "type": "text",
      "x": 385,
      "y": 622,
      "width": 182.0198211669922,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1646366907,
      "version": 138,
      "versionNonce": 75182357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698350020175,
      "link": null,
      "locked": false,
      "text": "history: {\n    123: [1,4,3,5],\n    124: [1,4,5],\n    125: [1,4,3,7,9]\n    126: [1,3,7]\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "history: {\n    123: [1,4,3,5],\n    124: [1,4,5],\n    125: [1,4,3,7,9]\n    126: [1,3,7]\n}",
      "lineHeight": 1.25
    },
    {
      "id": "Q9gZytKGvKXWAjbXjsEeE",
      "type": "text",
      "x": 646.7475720940138,
      "y": 969.4577560293917,
      "width": 623.83935546875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 552729109,
      "version": 300,
      "versionNonce": 1508889051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698350843335,
      "link": null,
      "locked": false,
      "text": "/css: Stores CSS\n/images: Stores images\n/libs: Stores library files\n/js/model: Stores Database related info\n/js/controller: Stores business logic\n/js/views: Stores actual functions which are binded with WebUI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "/css: Stores CSS\n/images: Stores images\n/libs: Stores library files\n/js/model: Stores Database related info\n/js/controller: Stores business logic\n/js/views: Stores actual functions which are binded with WebUI",
      "lineHeight": 1.25
    },
    {
      "id": "hIn-iuGVAe9rFqA1BJ5Mw",
      "type": "text",
      "x": 645.8133782353532,
      "y": 943.6598682279222,
      "width": 195.5797882080078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 315453851,
      "version": 41,
      "versionNonce": 200291829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698350862987,
      "link": null,
      "locked": false,
      "text": "Directory Structure",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Directory Structure",
      "lineHeight": 1.25
    },
    {
      "id": "mApFws1petzU7ehYJ0CqU",
      "type": "text",
      "x": 390.1082857786674,
      "y": 808.1416332026026,
      "width": 87.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1962140309,
      "version": 22,
      "versionNonce": 1890239067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698352595046,
      "link": null,
      "locked": false,
      "text": "taskId: 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "taskId: 1",
      "lineHeight": 1.25
    },
    {
      "id": "T1fyN-HWPCdExxX0hUPmi",
      "type": "text",
      "x": 369.57714287343964,
      "y": 1215.0982157883661,
      "width": 601.779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1831156955,
      "version": 18,
      "versionNonce": 1263154613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698354906807,
      "link": null,
      "locked": false,
      "text": "Drag and Drop? \nhttps://www.cssscript.com/best-drag-drop-javascript-libraries/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Drag and Drop? \nhttps://www.cssscript.com/best-drag-drop-javascript-libraries/",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}