{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1784121665,
      "isDeleted": false,
      "id": "QbyLFZzJdDDr8tKWt1wZz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385,
      "y": 307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 425.43951416015625,
      "height": 200,
      "seed": 1850490939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698384305682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tasks : [\n    1: {\n        isDone: false,\n        text: I should have done it earlier\n        creationTime: 21343454\n        completionTime: 2335545\n    }\n]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tasks : [\n    1: {\n        isDone: false,\n        text: I should have done it earlier\n        creationTime: 21343454\n        completionTime: 2335545\n    }\n]",
      "lineHeight": 1.25,
      "baseline": 192
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 800155471,
      "isDeleted": false,
      "id": "qyl3rzNKSgHyGovfk7634",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944,
      "y": 323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.01994323730469,
      "height": 25,
      "seed": 1413408827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698384305684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1811331361,
      "isDeleted": false,
      "id": "JA_K7TjrBJ2Km7CMfBO4d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949,
      "y": 363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.8797607421875,
      "height": 125,
      "seed": 211952277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698384305685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id: Integer\nisDone: Boolean\ntext: String\ncreationTime: Integer\ncompletionTime: Integer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: Integer\nisDone: Boolean\ntext: String\ncreationTime: Integer\ncompletionTime: Integer",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 810251707,
      "isDeleted": false,
      "id": "_SDHwh0xZBObMOaAHcjxO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 928,
      "y": 319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 185,
      "seed": 812511285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698350031159,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 1416300123,
      "isDeleted": false,
      "id": "ZRn_IA8J_T2P7JEuY_685",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 929,
      "y": 353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 4,
      "seed": 190622523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698350031159,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          261,
          4
        ]
      ]
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 2126882159,
      "isDeleted": false,
      "id": "HGqUw3CKgd3lIJ-KKC6Vf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 911,
      "y": 690,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.49981689453125,
      "height": 150,
      "seed": 495446267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698384305686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " - Create Task\n - Check Task\n - Uncheck Task\n - Delete Task\n - Fetch Tasks\n - Date Change",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " - Create Task\n - Check Task\n - Uncheck Task\n - Delete Task\n - Fetch Tasks\n - Date Change",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1977937153,
      "isDeleted": false,
      "id": "Yv75Ecp9FV0sHb5nTzQXt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 951,
      "y": 654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.37992858886719,
      "height": 25,
      "seed": 872554677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698384305688,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Events",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 2028806031,
      "isDeleted": false,
      "id": "I20kUC9EUrV2-drwfQkV-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1215,
      "y": 654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.81990051269531,
      "height": 25,
      "seed": 1469832667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698384305689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Features",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 799122657,
      "isDeleted": false,
      "id": "6oIinGwsBzMYSdOhXSk2c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1213,
      "y": 696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.57981872558594,
      "height": 50,
      "seed": 1720311925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698384305690,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Task Tracker\n- Auto Cleanup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Task Tracker\n- Auto Cleanup",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1348490671,
      "isDeleted": false,
      "id": "KIX232vmdOXHK5ucZX64d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 381,
      "y": 572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.8197021484375,
      "height": 25,
      "seed": 255174811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698384305691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "activeTasks: [ 1, 4, 6, 78, 9]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "activeTasks: [ 1, 4, 6, 78, 9]",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 616325313,
      "isDeleted": false,
      "id": "mll15IGAj6SlN6fQlvMhp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 385,
      "y": 622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.0198211669922,
      "height": 150,
      "seed": 1646366907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698384305693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "history: {\n    123: [1,4,3,5],\n    124: [1,4,5],\n    125: [1,4,3,7,9]\n    126: [1,3,7]\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "history: {\n    123: [1,4,3,5],\n    124: [1,4,5],\n    125: [1,4,3,7,9]\n    126: [1,3,7]\n}",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1548208079,
      "isDeleted": false,
      "id": "Q9gZytKGvKXWAjbXjsEeE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 646.7475720940138,
      "y": 969.4577560293917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 623.83935546875,
      "height": 150,
      "seed": 552729109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698384305694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/css: Stores CSS\n/images: Stores images\n/libs: Stores library files\n/js/model: Stores Database related info\n/js/controller: Stores business logic\n/js/views: Stores actual functions which are binded with WebUI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/css: Stores CSS\n/images: Stores images\n/libs: Stores library files\n/js/model: Stores Database related info\n/js/controller: Stores business logic\n/js/views: Stores actual functions which are binded with WebUI",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1121231009,
      "isDeleted": false,
      "id": "hIn-iuGVAe9rFqA1BJ5Mw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 645.8133782353532,
      "y": 943.6598682279222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.5797882080078,
      "height": 25,
      "seed": 315453851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698384305695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Directory Structure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Directory Structure",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 2059138543,
      "isDeleted": false,
      "id": "mApFws1petzU7ehYJ0CqU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 390.1082857786674,
      "y": 808.1416332026026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.7799072265625,
      "height": 25,
      "seed": 1962140309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698384305696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "taskId: 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "taskId: 1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 395961473,
      "isDeleted": false,
      "id": "T1fyN-HWPCdExxX0hUPmi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 369.57714287343964,
      "y": 1215.0982157883661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 601.779296875,
      "height": 50,
      "seed": 1831156955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698384305697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Drag and Drop? \nhttps://www.cssscript.com/best-drag-drop-javascript-libraries/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drag and Drop? \nhttps://www.cssscript.com/best-drag-drop-javascript-libraries/",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "IA2-F773HTKi34RfB5CZT",
      "type": "text",
      "x": 120.12245686848925,
      "y": 963.4742294795931,
      "width": 293.53961181640625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1588514753,
      "version": 34,
      "versionNonce": 255417071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698384326389,
      "link": null,
      "locked": false,
      "text": "Markdown format:\n\n## 27 October 2023\n- [x] Write the press release\n- [ ] Update the website\n- [ ] Contact the media",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 142,
      "containerId": null,
      "originalText": "Markdown format:\n\n## 27 October 2023\n- [x] Write the press release\n- [ ] Update the website\n- [ ] Contact the media",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}